# 문자열 입력 받기
s = input()

# 0-1로, 1-0으로 바뀌는 횟수 저장
t0 = 0
t1 = 0

# 첫번째 원소 처리
if s[0] == '1':
    t0 += 1
else:
    t1 += 1

# 연속되는 수가 다르고, 개수가 많은 수가 아니라면 뒤집기 횟수 1 증가
for i in range(0, len(s) - 1):
    if s[i] != s[i + 1]:
        if s[i + 1] == '1':
            t0 += 1
        else:
            t1 += 1

# 결과 출력
print(min(t0, t1))